# alfresco-anaxes-hello-world-service

./: CONTRIBUTING.md  README.md  pom.xml
src/main/java/org/alfresco/deployment/sample/: Application.java  ApsEndpoint.java  CorsConfiguration.java  HelloController.java  HelloText.java  HelloTextRepository.java  KeycloakSecurityConfig.java
src/main/java/org/alfresco/deployment/sample/activemq/: CamelRouteConfig.java  SimpleProcessor.java
src/main/java/org/alfresco/deployment/sample/kafka/: KafkaStreamsConsumerApp.java
src/main/java/org/alfresco/deployment/sample/kafka/serde/: JsonDeserializer.java  JsonSerializer.java  StreamsSerdes.java
src/main/resources/: application.properties
src/test/java/org/alfresco/deployment/sample/: HelloControllerTest.java
src/test/java/org/alfresco/deployment/sample/activemq/: EventsTest.java
src/test/java/org/alfresco/deployment/sample/kafka/: KafkaStreamsConsumerApp.java
src/test/postman/: hello-service-test-collection.json
src/test/resources/: application.properties
