spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

#Comma-separated list of allowed origins
cors.allowedOrigins=*

# DBP configuration
alfresco.dbp.url=
alfresco.dbp.username=hruser
alfresco.dbp.password=password

# Debug levels
logging.level.org.alfresco.deployment.sample=INFO