spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

#Comma-separated list of allowed origins
cors.allowedOrigins=*

messaging.kafka.applicationId=Hello-World-Kafka-Streams
messaging.kafka.bootstrapServers=localhost:9092
# Comma separated list of topics
messaging.kafka.sourceTopics=alfresco.repo.events.nodes