spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

#Comma-separated list of allowed origins
cors.allowedOrigins=*

messaging.config.enabled=false
messaging.config.topic.endpoint=http://localhost:8080/api/public/event-gateway/versions/1/eventTopic
# ActiveMQ Broker fallback values
messaging.broker.activemq.host=localhost
messaging.broker.activemq.port=5672
messaging.broker.activemq.url=amqp://${messaging.broker.activemq.host}:${messaging.broker.activemq.port}
# Apache Camel Route
# Fallback topic name
messaging.camel.from.topic=alfresco.events.allEvents
messaging.camel.from.uri=amqpConnection:topic:${messaging.camel.from.topic}

# Logging
logging.level.org.alfresco.deployment.sample.activemq=info