spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

#Comma-separated list of allowed origins
cors.allowedOrigins=*

# DBP configuration
alfresco.dbp.url=

# Debug levels
logging.level.org.alfresco.deployment.sample=DEBUG
logging.level.org.keycloak=DEBUG
logging.level.org.springframework.web.cors=DEBUG

# Security
keycloak.realm=springboot
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=none
keycloak.resource=activiti
keycloak.bearer-only=true
keycloak.public-client=true