spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

#Comma-separated list of allowed origins
cors.allowedOrigins=*

messaging.config.enabled=false
messaging.config.testMode=false

alfresco.events.eventGateway.url=http://localhost:8080

# ActiveMQ Broker fallback values
alfresco.events.broker.activemq.host=localhost
alfresco.events.broker.activemq.port=5672
alfresco.events.broker.activemq.url=amqp://${alfresco.events.broker.activemq.host}:${alfresco.events.broker.activemq.port}
# Fallback topic name
alfresco.events.topic=alfresco.events.allEvents

# Logging
logging.level.org.alfresco.deployment.sample.activemq=info